陳建瑜 Brenda  
2016-17 團長 President  
0912 754 716  
smilewow105@gmail.com

張文旋 Baby  
2016-17 秘書 Secretary  
0921 518 255  
lovekoichi75@hotmail.com

吳婉純 Wendy  
2016-17 國際主委 International Service  
0973 602 213 
wendywu0213@gmail.com

于賓四 Anson  
2016-17 職業主委 Vocational Service 
0958 800 910  
ansonyu@media.ee.ntu.edu.tw

黃暄晴 Shannon  
2016-17 社區主委 Community Service  
0928 273 923  
cookie82050717@gmail.com

邱志煜 JR 
2016-17 團務主委 Club Service 
0916 099 280  
jpr0049@gmail.com

謝威震 Wei  
2016-17 團務主委 Club Service 
0919 642 715  
apalm0808@gmail.com

方碩緯 Victor  
2016-17 團員 Member I.P.P. Victor 
0985 520 099  
victor@falcons.tw

邱志翔 Sean 
2016-17 團員 Member P.P. Sean 
0916 346 925  
b94203017@ntu.edu.tw

陳立宗 Sam  
2016-17 團員 Member   
0911 125 314  
samsworlds88@gmail.com

吳冠賢 Arthur 
2016-17 團員 Member 
0963 932 058  
kingarthurboy679@gmail.com

陳品穎 Amy 
2016-17 團員 Member
0926 908 977
amy7895123@yahoo.com.tw 

鍾明伸  Jobson  
OB團員 P.P. 
0955 829 137  
halflife910265@gmail.com
